cmaVersion: 2.0
domainName: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v2.0
foundationService:
    version: v1.0
    timeZone: Europe/Dublin
    consentFlowType: AISP
    payloadLog: true
    maskPayloadLog: false
    defaultTransactionDateRange: -12
    apiId: fs.getTransaction
    singleAccountCreditCardTransactionBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.23/core-banking/p/abt
    #singleAccountTransactionBaseURL : https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.23/core-banking/p/abt
    #singleAccountTransactionBaseURL : http://localhost:9010/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
    #singleAccountCreditCardTransactionBaseURL: http://localhost:9010/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
    foundationUrl:
      BOL: http://accounttransaction.mockservices.com:9094/fs-abt-service/services/abt/accounts
      B365: http://accounttransaction.mockservices.com:9094/fs-abt-service/services/abt/accounts
      bol: http://accounttransaction.mockservices.com:9094/fs-abt-service/services/abt/accounts
      b365: http://accounttransaction.mockservices.com:9094/fs-abt-service/services/abt/accounts
      PO: http://accounttransaction.mockservices.com:9094/fs-abt-service/services/abt/accounts
      AA: http://accounttransaction.mockservices.com:9094/fs-abt-service/services/abt/accounts
    foundationCustProfileUrl:
      BOL: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      B365: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      bol: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      b365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      PO: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
      AA: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    errormap:
      FS_ABTT_001: BAD_REQUEST
      FS_ABTT_002: AUTHENTICATION_FAILURE_ERROR
      FS_ABTT_003: NO_ACCOUNT_DATA_FOUND
      FS_ABTT_004: TECHNICAL_ERROR
      FS_CAP_001: BAD_REQUEST
      FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
      FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
      FS_CAP_004: TECHNICAL_ERROR
      FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
      FS_CAP_006: USER_IS_BLOCKED
      FS_ABTTC_001: BAD_REQUEST
      FS_ABTTC_002: AUTHENTICATION_FAILURE_ERROR
      FS_ABTTC_003: NO_ACCOUNT_DATA_FOUND
      FS_ABTTC_004: TECHNICAL_ERROR
      PAC_TXN_001: BAD_REQUEST_CMA2
      PAC_TXN_002: NO_ACOUNT_FOUND_CMA2
      PAC_TXN_003: REQUEST_NOT_FOUND_CMA2
      PAC_TXN_004: REQUEST_TIMED_OUT_CMA2
      PAC_TXN_005: INTERNAL_SERVER_ERROR_CMA2
      PAC_TXN_006: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
      PAC_TXN_007: METHOD_NOT_ALLOWED_CMA2
      PAC_TXN_008: REQUEST_TYPE_UNACCEPTABLE_CMA2
      PCC_TXN_001: BAD_REQUEST_CMA2
      PCC_TXN_002: NO_ACOUNT_FOUND_CMA2
      PCC_TXN_003: REQUEST_TIMED_OUT_CMA2
      PCC_TXN_004: INTERNAL_SERVER_ERROR_CMA2
      PCC_TXN_005: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
      PCC_TXN_006: METHOD_NOT_ALLOWED_CMA2
      PCC_TXN_007: REQUEST_TYPE_UNACCEPTABLE_CMA2
      PAC_POL_001: UNAUTHORIZED_CMA2
      PAC_POL_002: UNAUTHORIZED_CMA2
      PAC_POL_003: UNAUTHORIZED_CMA2
      PAC_POL_004: UNAUTHORIZED_CMA2
      PAC_POL_005: UNAUTHORIZED_CMA2
      PAC_POL_006: UNAUTHORIZED_CMA2
      PCC_POL_001: UNAUTHORIZED_CMA2
      PCC_POL_002: UNAUTHORIZED_CMA2
      PCC_POL_003: UNAUTHORIZED_CMA2
      PCC_POL_004: UNAUTHORIZED_CMA2
      PCC_POL_005: UNAUTHORIZED_CMA2
      PCC_POL_006: UNAUTHORIZED_CMA2
    userInReqHeader: X-BOI-USER
    channelInReqHeader: X-BOI-CHANNEL
    platformInReqHeader: X-BOI-PLATFORM
    correlationReqHeader: X-CORRELATION-ID
    sourcesystem : X-API-SOURCE-SYSTEM
    sourceSystemReqHeader: X-API-SOURCE-SYSTEM
    transactioReqHeader: X-API-TRANSACTION-ID
    correlationMuleReqHeader: X-API-CORRELATION-ID
    sourceUserReqHeader: X-API-SOURCE-USER
    apiChannelCode: X-API-CHANNEL-CODE
    maskedPan: X-MASKED-PAN
    partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
    clientIdReqHeader: CLIENT_ID
    clientSecretHeader: CLIENT_SECRET
    contentTypeReqHeader: CONTENT-TYPE
    clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
    clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
    contentTypeReqHeaderVal: application/json
    accountFiltering:
      permission:
        AISP:
          - V
          - A
          - JV
          - JA
        CISP:
          - V
          - A
        PISP:
          - X
          - A
          - JX
          - JA
      accountType:
        AISP:
          - Current Account
          - CreditCard
        CISP:
          - Current Account
        PISP:
          - Current Account
      jurisdiction:
        AISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
          - REPUBLIC_OF_IRELAND.SchemeName=IBAN
          - REPUBLIC_OF_IRELAND.Identification=IBAN
          - REPUBLIC_OF_IRELAND.ServicerSchemeName=BICFI
          - REPUBLIC_OF_IRELAND.ServicerIdentification=BIC
        CISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
        PISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbeneficiary.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81,accounttransaction.mockservices.com 
  name: AccountTransaction
  #resourceId: accounts
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READTRANSACTIONSBASIC, READTRANSACTIONSDETAIL, READTRANSACTIONSCREDITS, READTRANSACTIONSDEBITS
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountTransaction:
      READTRANSACTIONSBASIC: Data{Transaction[AccountId,TransactionId,TransactionReference,StatementReference[**],Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**],EquivalentAmount[**],CardInstrument[**],CreditorAccount[**],DebtorAccount[**],CreditorAgent[**],DebtorAgent[**]]},Links[**],Meta[**]
      READTRANSACTIONSDETAIL: Data{Transaction[TransactionInformation,Balance{Amount{Amount,Currency},CreditDebitIndicator,Type},MerchantDetails{MerchantName,MerchantCategoryCode}]},Links[**],Meta[**]
  scopeName: accounts
  #tokenURL: https://edgeserver.webservices.com/oauthserverv1/openbanking-nOAuth/oauth/validate_token
  defaultAdapterAccountTransaction: accountTransactionsFoundationServiceAdapter
  defaultAdapterAccountReq: accountTransactionMongoDbAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  creditFilter: READTRANSACTIONSCREDITS
  debitFilter: READTRANSACTIONSDEBITS
  defaultTransactionDateRange: -12
  minPageSize: 25
  maxPageSize: 1000
  defaultPageSize: 25
  rules:
    response:
      retrieveAccountTransaction:
        $.Data.Transaction|*|.TransactionInformation: '\d{8},XXXXXXXX'
        #$.Data.Transaction|*|.TransactionInformation: '[a-zA-Z]{12},XXXXXXXXXXXX'
#    responseLog:
#      retrieveAccountTransaction:
#        $.Data.Transaction|*|.TransactionInformation: '\d{8},XXXXXXXX'
#        #$.Data.Transaction|*|.TransactionInformation: '[a-zA-Z]{12},XXXXXXXXXXXX'
#      restTransportForSingleAccountTransactions:
#        $.account|*|.transactions.groupByDate|*|.transaction|*|.narrative1: '\d{8},XXXXXXXX'
#        #$.account|*|.transactions.groupByDate|*|.transaction|*|.narrative1: '[a-zA-Z]{12},XXXXXXXXXXXX'
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accounttransactionv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false